# .env
DB_HOST=srv1621.hstgr.io
DB_USER=u975527283_cita450
DB_PASSWORD=SUNYclassof2024!
DB_NAME=u975527283_Freelancer
ACCESS_TOKEN_SECRET=p[/>q:aTe1h!nE8rZ23*v,OmojEsIR
REFRESH_TOKEN_SECRET=Zc4cQa.bGP0pX@i(KS,ZVksO5ESU0?